4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 584
y 560
w 625
h 62
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 20
w 100
h 14
controlPv "$(DEVN):setDelay$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 32
editable
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 20
w 107
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Channel $(CHAN):"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 2
w 34
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 110
y 40
w 100
h 14
controlPv "$(DEVN):rdDelay$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 295
y 20
w 50
h 14
controlPv "$(DEVN):setModCount$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 32
editable
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 295
y 40
w 50
h 14
controlPv "$(DEVN):rdModCount$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 2
w 42
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Modulo"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 19
w 75
h 19
fgColor index 14
bgColor index 32
inconsistentColor index 21
topShadowColor index 1
botShadowColor index 7
controlPv "$(DEVN):selLink$(CARD)$(LINK)"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 405
y 40
w 75
h 14
controlPv "$(DEVN):stLink$(CARD)$(LINK)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 2
w 76
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Link $(LINK)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 625
h 1
lineColor index 14
fillColor index 19
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 350
y 20
w 50
h 14
controlPv "$(DEVN):setModOff$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 32
editable
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 350
y 40
w 50
h 14
controlPv "$(DEVN):rdModOff$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 2
w 43
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "M. Off."
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 20
w 50
h 14
controlPv "$(DEVN):setStepBack$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 32
editable
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 485
y 40
w 50
h 14
controlPv "$(DEVN):rdStepBack$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 2
w 39
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Stepb."
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 540
y 20
w 80
h 35
fgColor index 14
bgColor index 32
topShadowColor index 1
botShadowColor index 7
font "helvetica-bold-r-10.0"
buttonLabel "Go Signal"
numPvs 4
numDsps 1
displayFileName {
  0 "BmeDelGenGoSignal.edl"
}
menuLabel {
  0 "GoSignal Settings"
}
symbols {
  0 "DEVN=$(DEVN),APP_NAME=$(APP_NAME),CARD=$(CARD),CHAN=$(CHAN)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 20
w 75
h 14
controlPv "$(DEVN):setPulseWidth$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 32
editable
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 40
w 75
h 14
controlPv "$(DEVN):rdPulseWidth$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 2
w 68
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Width"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 5
y 40
w 100
h 14
controlPv "$(DEVN):rdCnam$(CARD)$(CHAN)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

