4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 118
y 884
w 960
h 40
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 960
h 40
lineColor index 14
fill
fillColor index 24
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 960
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 2
bgColor index 24
useDisplayBg
value {
  "$(DEVN)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 25
w 960
h 14
controlPv "$(DEVN):idn"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 24
useDisplayBg
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 840
y 2
w 120
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "Schroeder 2020/08/31"
  "$(APP_NAME)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 2
w 120
h 15
font "helvetica-bold-r-10.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "CARD: $(CARD)"
}
endObjectProperties

