4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 560
y 869
w 300
h 50
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 2
w 88
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Card $(CARD):"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 95
y 2
w 200
h 14
controlPv "$(DEVN):rdDnam$(CARD)"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 20
w 140
h 25
fgColor index 14
bgColor index 32
topShadowColor index 1
botShadowColor index 7
font "helvetica-bold-r-10.0"
buttonLabel "DelayCard $(CARD)"
numPvs 4
numDsps 1
displayFileName {
  0 "BmeDelGenCardCh$(NUMCHAN).edl"
}
menuLabel {
  0 "DelayCard $(CARD)"
}
symbols {
  0 "DEVN=$(DEVN),APP_NAME=$(APP_NAME),CARD=$(CARD)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 155
y 20
w 140
h 25
fgColor index 14
bgColor index 32
topShadowColor index 1
botShadowColor index 7
font "helvetica-bold-r-10.0"
buttonLabel "Trigger Settings $(CARD)"
numPvs 4
numDsps 1
displayFileName {
  0 "BmeDelGenTrigger.edl"
}
menuLabel {
  0 "Trigger Settings Card $(CARD)"
}
symbols {
  0 "DEVN=$(DEVN),APP_NAME=$(APP_NAME),CARD=$(CARD)"
}
icon
endObjectProperties

