##########################################################################
# Copyright (c) 2017 Helmholtz-Zentrum Berlin für Materialien            #
#                    und Energie GmbH, Germany (HZB)                     #
# This program is free software: you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by   #
# the Free Software Foundation, either version 3 of the License, or      #
# (at your option) any later version.                                    #
#                                                                        #
# This program is distributed in the hope that it will be useful,        #
# but WITHOUT ANY WARRANTY; without even the implied warranty of         #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
# GNU General Public License for more details.                           #
#                                                                        #
# You should have received a copy of the GNU General Public License      #
# along with this program.  If not, see <https://www.gnu.org/licenses/>. #
##########################################################################

####
## FWD SETTINGS
####
record(calcout, "$(DEVN):chkPon$(CARD)$(CHAN)") {
    field(DESC, "init channel after power on")
    field(INPA, "$(DEVN):rdEsr.B7 CPP")
    field(OOPT, "When Non-zero")
    field(CALC, "A")
    field(OUT,  "$(DEVN):fwdInit$(CARD)$(CHAN).PROC")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

record(seq, "$(DEVN):fwdInit$(CARD)$(CHAN)") {
    field(DESC, "fwd settings")
    field(SELM, "All")
    field(LNK1, "$(DEVN):setGo$(CARD)$(CHAN).PROC")
    field(LNK2, "$(DEVN):setModCount$(CARD)$(CHAN).PROC")
    field(LNK3, "$(DEVN):setModOff$(CARD)$(CHAN).PROC")
    field(LNK4, "$(DEVN):setStepBack$(CARD)$(CHAN).PROC")
    field(LNK5, "$(DEVN):setPulseWidth$(CARD)$(CHAN).PROC")
    field(LNK6, "$(DEVN):setDelay$(CARD)$(CHAN).PROC")
    field(LNK7, "$(DEVN):selLink$(CARD)$(LINK).PROC")
    field(LNK8, "$(DEVN):rdCnam$(CARD)$(CHAN).PROC")
    field(LNK9, "$(DEVN):setDelClk$(CARD)$(CHAN).PROC")
    field(LNKA, "$(DEVN):setOutPol$(CARD)$(CHAN).PROC")
    field(PINI, "YES")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):fwdInit2$(CARD)$(CHAN)")
}

record(seq, "$(DEVN):fwdInit2$(CARD)$(CHAN)") {
    field(DESC, "fwd settings")
    field(SELM, "All")
    field(LNK1, "$(DEVN):setIntlT$(CARD)$(CHAN).PROC")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

####
## RECALL PARAMETERS FROM FILE
####
record(calcout, "$(DEVN):chkRcl$(CARD)$(CHAN)") {
    field(DESC, "check to recall channel settings")
    field(INPA, "$(DEVN):rcl CP")
    field(OOPT, "Transition To Zero")
    field(CALC, "A")
    field(OUT,  "$(DEVN):rcl$(CARD)$(CHAN).PROC")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

record(bi, "$(DEVN):rcl$(CARD)$(CHAN)") {
    field(DESC, "recall channel settings")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) rclChan($(DEVN),$(CARD),$(CHAN),$(LINK)) $(P) -1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdCnam$(CARD)$(CHAN)")
}

####
## CHANNEL COMMANDS - records that are used per DelayChannel (e.g. BME_SG08p has channel A to F per DelayCard)
####
#DLAA? i,k	Query all Delay Parameters
# unused

#CNAM? i,k, {s}	Set or query Name of a Delay Channel
record(stringin, "$(DEVN):rdCnam$(CARD)$(CHAN)") {
    field(DESC, "Name of a Delay Channel")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getStrChan(CNAM,$(CARD),$(CHAN)) $(P) -1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DCLK(?) i,k{,m}	Delay Clock
# Note: on SG08p cards only valid for channels A and B
record(bo, "$(DEVN):setDelClk$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "regular delay or clock signal output")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setDecChan(DCLK,$(CARD),$(CHAN)) $(P) -1")
    field(ZNAM, "REGULAR DELAY")
    field(ONAM, "CLOCK SIGNAL")
    field(VAL,  "0")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdDelClk$(CARD)$(CHAN)")
}

record(bi, "$(DEVN):rdDelClk$(CARD)$(CHAN)") {
    field(DESC, "regular delay or clock signal output")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getDecChan(DCLK,$(CARD),$(CHAN)) $(P) -1")
    field(ZNAM, "REGULAR DELAY")
    field(ONAM, "CLOCK SIGNAL")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DLAC(?) i,k(,h)	Go Signal
record(longout, "$(DEVN):setGo$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "Go Signal Register")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setDecChan(DLAC,$(CARD),$(CHAN)) $(P) -1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdGo$(CARD)$(CHAN)")
}

record(longin, "$(DEVN):rdGo$(CARD)$(CHAN)") {
    field(DESC, "Go Signal Register")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getDecChan(DLAC,$(CARD),$(CHAN)) $(P) -1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

record(mbbiDirect, "$(DEVN):rdGoLo$(CARD)$(CHAN)") {
    field(DESC, "Go Signal Register Low 16 bit")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(DEVN):rdGo$(CARD)$(CHAN) CP")
    field(NOBT, "16")
    field(SHFT, "0")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

record(mbbiDirect, "$(DEVN):rdGoHi$(CARD)$(CHAN)") {
    field(DESC, "Go Signal Register High 16 bit")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(DEVN):rdGo$(CARD)$(CHAN) CP")
    field(NOBT, "16")
    field(SHFT, "16")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DLAM(?) i,k{,m}	Modulo Counter
record(longout, "$(DEVN):setModCount$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "number trigger until pulse generation")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setDecChan(DLAM,$(CARD),$(CHAN)) $(P) -1")
    field(LOPR, "1")
    field(DRVL, "1")
    field(HOPR, "2147483647")
    field(DRVH, "2147483647")
    field(VAL,  "1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdModCount$(CARD)$(CHAN)")
}

record(longin, "$(DEVN):rdModCount$(CARD)$(CHAN)") {
    field(DESC, "number trigger until pulse generation")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getDecChan(DLAM,$(CARD),$(CHAN)) $(P) -1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DLAO(?) i,k{,m}	Offset
record(longout, "$(DEVN):setModOff$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "number triggers to shift")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setDecChan(DLAO,$(CARD),$(CHAN)) $(P) -1")
    field(LOPR, "0")
    field(DRVL, "0")
    field(HOPR, "2147483647")
    field(DRVH, "2147483647")
    field(VAL,  "0")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdModOff$(CARD)$(CHAN)")
}

record(longin, "$(DEVN):rdModOff$(CARD)$(CHAN)") {
    field(DESC, "number triggers to shift")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getDecChan(DLAO,$(CARD),$(CHAN)) $(P) -1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DLAR(?) i,k{,a}	Reset Output Pulse
# unused, BME_G03p cards only

#DLAS(?) i,k{,m}	Step Back Parameter
record(longout, "$(DEVN):setStepBack$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "stepback location")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setDecChan(DLAS,$(CARD),$(CHAN)) $(P) -1")
    field(LOPR, "0")
    field(DRVL, "0")
    field(HOPR, "2147483647")
    field(DRVH, "2147483647")
    field(VAL,  "0")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdStepBack$(CARD)$(CHAN)")
}

record(longin, "$(DEVN):rdStepBack$(CARD)$(CHAN)") {
    field(DESC, "stepback location")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getDecChan(DLAS,$(CARD),$(CHAN)) $(P) -1")
    field(LOPR, "0")
    field(HOPR, "2147483647")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DLAW(?) i,k{,a}	Pulse Width
record(ao, "$(DEVN):setPulseWidth$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "Pulse Width")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setFltChan(DLAW,$(CARD),$(CHAN)) $(P) -1")
    field(EGU,  "usec")
    field(LOPR, "0.004")
    field(DRVL, "0.004")
    field(HOPR, "214748000")
    field(DRVH, "214748000")
    field(VAL,  "0.1")
    field(PREC, "6")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdPulseWidth$(CARD)$(CHAN)")
}

record(ai, "$(DEVN):rdPulseWidth$(CARD)$(CHAN)") {
    field(DESC, "Pulse Width")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getFltChan(DLAW,$(CARD),$(CHAN)) $(P) -1")
    field(EGU,  "usec")
    field(PREC, "6")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DLAY(?) i,k{,a}	Delay
record(stringout, "$(DEVN):setDelay$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL DESC")
    field(DESC, "")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setStrChan(DLAY,$(CARD),$(CHAN)) $(P) -1")
    field(VAL,  "0.1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdDelay$(CARD)$(CHAN)")
}

record(stringin, "$(DEVN):rdDelay$(CARD)$(CHAN)") {
    field(DESC, "Delay formula")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getStrChan(DLAY,$(CARD),$(CHAN)) $(P) -1")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DLOP(?) i,k{,m}	Set or query the Output Polarity
record(bo, "$(DEVN):setOutPol$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "output polarity")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setDecChan(DLOP,$(CARD),$(CHAN)) $(P) -1")
    field(ZNAM, "NEGATIVE")
    field(ONAM, "POSITIVE")
    field(VAL,  "0")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdOutPol$(CARD)$(CHAN)")
}

record(bi, "$(DEVN):rdOutPol$(CARD)$(CHAN)") {
    field(DESC, "output polarity")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getDecChan(DLOP,$(CARD),$(CHAN)) $(P) -1")
    field(ZNAM, "NEGATIVE")
    field(ONAM, "POSITIVE")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#DLTM(?) i,k{,m}	Set or query the internal Termination of an output channel
record(bo, "$(DEVN):setIntlT$(CARD)$(CHAN)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "internal termination")
    field(DTYP, "stream")
    field(OUT,  "@$(PROTO) setDecChan(DLTM,$(CARD),$(CHAN)) $(P) -1")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(VAL,  "0")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):rdIntlT$(CARD)$(CHAN)")
}

record(bi, "$(DEVN):rdIntlT$(CARD)$(CHAN)") {
    field(DESC, "internal termination")
    field(DTYP, "stream")
    field(INP,  "@$(PROTO) getDecChan(DLTM,$(CARD),$(CHAN)) $(P) -1")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

#LINK(?) i,k{,m}	Link Channels, this will be loaded twice and will just be overwritten
record(mbbo, "$(DEVN):selLink$(CARD)$(LINK)") {
    info("autosaveFields_pass0", "VAL")
    field(DESC, "linking of 2 channels")
    field(OUT,  "@$(PROTO) setStrChan(LINK,$(CARD),$(LINK)) $(P) -1")
    field(DTYP, "stream")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "NONE")
    field(ONST, "OR")
    field(TWST, "XOR")
    field(THST, "AND")
    field(VAL,  "0")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
    field(FLNK, "$(DEVN):stLink$(CARD)$(LINK)")
}

record(mbbi, "$(DEVN):stLink$(CARD)$(LINK)") {
    field(DESC, "linking of 2 channels")
    field(INP,  "@$(PROTO) getStrChan(LINK,$(CARD),$(LINK)) $(P) -1")
    field(DTYP, "stream")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "NONE")
    field(ONST, "OR")
    field(TWST, "XOR")
    field(THST, "AND")
    field(DISV, "1")
    field(SDIS, "$(DEVN):disable NMS")
    field(DISS, "INVALID")
}

